<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">

    <script src="index.js"></script>  
    <title>Mountain Biker</title>
</head>

<body> 
    <!-- first page html -->
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="img/edito logo vec.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </header>

    <main id="namesection">

        <div class="gametitle">
            <h1>Mountain Biker</h1>
        </div>

        <div id="choosediv">


            <div class="btn">
                <a href="index2.html">Play</a>
            </div>
            <!-- <div class="btn">
                <a href="">Vehicle</a>
            </div> -->

        </div>

    </main>

    <footer> Copyright &copy name</footer>


</body>

</html>

